<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbara" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="#D1E6CD">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Студенты"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b_dobavlenie_studenta"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="OnClick_perehod_k_dobav_studenti"
                android:text="+"
                app:backgroundTint="#D514AFA1" />

        </TableRow>

        <ListView
            android:id="@+id/dobavlenie_LV_studentov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9796C18E"
            android:cacheColorHint="#0C0000" />

    </TableLayout>


</LinearLayout>