<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/odp_fio_stud"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_weight="3"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/odp_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/odp_id_zapisi_jurnala"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/odp_data"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/odp_opis"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/odp_ficsation"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>