<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/otobr_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="45dp"
                android:minWidth="35dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/otobr_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="45dp"
                android:minWidth="35dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/otobr_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="45dp"
                android:minWidth="35dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/otobr_id_scritoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>